[gd_scene load_steps=2 format=3 uid="uid://bk8fmuj6gdf8h"]

[ext_resource type="AudioStream" uid="uid://cl3e44d3qitvl" path="res://assets/music/time_for_adventure.mp3" id="1_pytir"]

[node name="music" type="AudioStreamPlayer2D"]
position = Vector2(-34, 56)
stream = ExtResource("1_pytir")
autoplay = true
bus = &"music"
